load:
    - lib/*.js
    - src/moves.js
    - src/observable.js
    - src/computer.js
    - src/userchoicecontroller.js
    - src/computerchoicecontroller.js
    - src/resultcontroller.js
    - src-test/*.js